{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Hangfire": "Information",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JobTrackingDatabase": "",
    "Hangfire": ""
  }
}
